<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.KuRaZ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pointer.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="btn.css">
<link rel="stylesheet" href="mobile_nav.css">
    <link rel="stylesheet" href="Services.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

</head>
<body class="Pointer">
    <section class="hero Pointer" id="home">
        <img src="images/triangle-top.png" class="triangle1">
        <img src="images/triangle-left.png" class="triangle2">
        <img src="images/circle.png" class="circle">
       

        <nav>
            <img src="images/logo.png" class="logo">
            <ul class="muji">
                <li ><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Testimonial</a></li>
            </ul>
            <a href="" class="btn muji-1">Get a Quote</a>
        </nav>

        <!-- mobile nav -->
        <header class="header" id="header">
            <nav-1 class="nav-1 container">
    
            <img src="images/logo.png" class="nav__logo">
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
            
                    <li class="nav__item">
                        <a href="#home" class="nav__link"><i class="uil uil-estate nav__icon">Home</i></a>
                    </li>
            
                    <li class="nav__item">
                        <a href="#about" class="nav__link"><i class="uil uil-user nav__icon"></i>About</a>
                    </li>
            
                    <li class="nav__item">
                        <a href="#skills" class="nav__link"><i class="uil uil-file-alt nav__icon"></i>Skills</a>
                    </li>
            
                    <li class="nav__item">
                        <a href="#services" class="nav__link"><i class="uil uil-briefcase-alt nav__icon"></i>Services</a>
                    </li>
            
                    <li class="nav__item">
                        <a href="#" class="nav__link"><i class="uil uil-scenery nav__icon">Portfolio</i></a>
                    </li>
            
                    <li class="nav__item">
                        <a href="#contact" class="nav__link"><i class="uil uil-message nav__icon"></i>Contact Me</a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
            </nav-1>
            </header>
    
        
         
         <div class="row">

            <div class="col-1">
                <div class="text-box content">
                    <p>I'M</p>
                    <h1>S.KuRaZ</h1>
                    <h3 class="animated-text">I'm a <span-1></span-1></h3>
            
                    <div class="city content">
                      <a href="">Explore My Portfolio <span> &#x27F6;</span></a>
                      <a href="">Connect With Me <span> &#x27F6;</span></a>
                      <span-7 style="font-family: 'Tilt Neon', sans-serif;">You Can Explore More About <br>My Portfolio And Experiences Here.</span-7>
                    </div>
                    </div>
               <div class="social-icons content">
                <a href=""><img src="images/dribble.png" ></a>
                <a href=""><img src="images/telegram.png" ></a>
                <a href=""><img src="images/instagram.png" ></a>
            </div>
    
            </div>
            <div class="col-2">
                <img src="images/man.png">
                <img src="images/elements.png" class="elements"> 
            </div>
        </div>
    </div>

    </section>
    
        
    </div>

<p class="paj">. <br> . </p>
<div class="about_container">
    <div class="about_contents">
<!-- image section starts -->
<section-1 class="imageSection ">
    <img src="images/About-me.png">
</section-1> 
<!-- images section ends -->
<!-- info section starts -->
<section-1 class="infoSection">
    <h1>About Me</h1>
    <h2>I can make a professional Website & make your website on Rank</h2>
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero assumenda quasi minima fugit impedit nisi aspernatur rem cum eum, numquam sint dignissimos pariatur soluta libero commodi consequuntur esse, similique nulla.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus ex odio alias iure placeat.</p>
    <div class="personalInfo">
        <div><span-1>Name:</span-1><span-1>Suraz Shrestha</span-1></div>

        <div><span-1>Age:</span-1><span-1>21</span-1></div>

        <div><span-1>Email:</span-1><span-1>Suraz7.21@proton.me</span-1></div>

        <div><span-1>Adress:</span-1><span-1>Kathmandu, Nepal</span-1></div>
    </div>

    <div class="button">
        <button>Download CV</button>
    </div> 


</section-1> 
<!-- INFO SECTION ENDS -->

<!-- Skills section Starts -->
   <section-1 class="skillSection">
    <div class="skill">
<div class="subject">Web Designing</div>  
<div class="progress_bar">
    <div class="progress_line" value="60%" style="max-width: 60%;"></div>
</div> 
    </div>

    <div class="skill">
        <div class="subject">Creativity</div>  
        <div class="progress_bar">
            <div class="progress_line" value="70%" style="max-width: 70%;"></div>
        </div> 
            </div>



            <div class="skill">
                <div class="subject">Hard Work</div>  
                <div class="progress_bar">
                    <div class="progress_line" value="75%" style="max-width: 75%;"></div>
                </div> 
                    </div>




 <div class="skill">
<div class="subject">S.E.O</div>  
<div class="progress_bar">
<div class="progress_line" value="60%" style="max-width: 60%;"></div>
</div> 
</div>   
<img src="images/about-bg.png" class="small">
<!-- skills sections ends -->





</section-1>
<!-- End of about me -->




    </div>
</div>
<div style="background-color: #222; height: 27vh;">

<section-4 >
    <p class="aalu">.  </p>


    <h1 class="LOL"><span-2>My </span-2>Services</h1>

        <p class="aalu">. <br> . </p>

</section-4>

</div>

<section-3>

<!-- start of services -->
<div class="services_container">

<div class="box" style="--clr:#89ec5b;">
<div class="content-1">
    <div class="icon"><ion-icon name="brush"></ion-icon></div>
    <div class="text">
        <h3>Designing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sapiente.</p>
        <a href="#">Read More</a>
    </div>
</div>
</div>

<div class="box" style="--clr:#eb5ae5;">
    <div class="content-1">
        <div class="icon"><ion-icon name="code-slash"></ion-icon></div>
        <div class="text">
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sapiente.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    </div>


    <div class="box" style="--clr:#5B98EB;">
        <div class="content-1">
            <div class="icon"><ion-icon name="search"></ion-icon></div>
            <div class="text">
                <h3>S.E.O</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sapiente.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        </div>

        <img src="images/triangle-left.png" class="triangle3">
        <!-- <img src="images/triangle-left.png" class="triangle4"> -->

</div>

</section-3> 




<!-- contact me  -->
   <!-- ----------------Contact section---------- -->
 <section-4 class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you have any project in your mind.</h4>
		<p>I'm a website Designer - creating bold & brave interface design for compaines all across the world.</p>
		<div class="list">
			<li><a href="#">9818799908</a></li>
			<li><a href="#">Suraz7.21@proton.me</a></li>
			<li><a href="#">I LOVE YOU</a></li>
		</div>

		<div class="contact-icons">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="#"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section-4>
<!-- cursor -->
    <div class="cursor"></div>
   <div class="cursor2"></div>

   <script>
     var cursor = document.querySelector(".cursor");
     var cursor2 = document.querySelector(".cursor2");
   
     document.addEventListener("mousemove", function (e) {
       cursor.style.left = e.clientX + "px";
       cursor.style.top = e.clientY + "px";
       cursor2.style.left = e.clientX + "px";
       cursor2.style.top = e.clientY + "px";
     });
     </script>

     <!-- icon -->
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!-- java script for nav mobilr -->


<script>

    document.addEventListener("DOMContentLoaded", function () {
        const navMenu = document.getElementById('nav-menu');
        const navToggle = document.getElementById('nav-toggle');
        const navClose = document.getElementById('nav-close');
    
        // Show menu
        if (navToggle) {
            navToggle.addEventListener('click', () => {
                navMenu.classList.add('show-menu');
            });
        }
    
        // Hide menu
        if (navClose) {
            navClose.addEventListener('click', () => {
                navMenu.classList.remove('show-menu');
            });
        }
    
        const navLink = document.querySelectorAll('.nav__link');
    
        function linkAction() {
            navMenu.classList.remove('show-menu');
        }
    
        navLink.forEach(n => n.addEventListener('click', linkAction));
    });
    </script>


</body>
</html>